<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quency Bizcaino</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
        href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./scss/main.scss">



</head>


<body id="page-top">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
            <span class="d-block d-lg-none">Quency Bizcaino</span>
            <span class="d-none d-lg-block">
                <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="./img/Studio Session-009.jpg"
                    alt="">
            </span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#why it?">Why IT?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#hobbies">Hobbies</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                </li>

            </ul>
        </div>
    </nav>

    <!-- Main -->
    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about me">
        <div class="w-100">
            <h1 class="mb-0 font-weight-bold text-center">Quency
                <span class="font-weight-bold text-center text-danger--color">Bizcaino</span>
            </h1>
            <div class="text-muted text-center subheading mb-5">
                <div class="text-danger">04-06-1998 (21)</div> 305 Hakfort · Amsterdam Zuid-Oost, 1102LA · 06-49800877
                ·
                <a class="text-center text-danger--color mail-color"
                    href="mailto:name@email.com">quencycuccittini@hotmail.com</a>
            </div>
            <p class="text-center lead mb-5">
                My name is Quency Bizcaino i'm 21 years old.Born and raised in the Netherlands (Amsterdam).I am a team
                player and I am a very inquisitive person, always open to feedback, both negative and
                positive. I strive for perfection so I also have the quality to analyze and solve problems.</p>
            <div class="social-icons">
                <a href="https://www.instagram.com/qkb.02/" class="fa fa-instagram" target="_blank"></a>
                <a href="https://www.snapchat.com/add/quencykb" class="fa fa-snapchat-ghost" target="_blank"></a>

            </div>
        </div>
    </section>

    <hr class="m-0">
    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="why it?">
        <div class="w-100">
            <h2 class="mb-5">Why it?</h2>
            </h2>

            <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                <div class="resume-content">
                    <h3 class="mb-0">Why i would like to enter the IT world</h3>
                    <div class="subheading mb-3"></div>
                    <p>
                        I would like to step into the IT world because I am very happy with coding and everything
                        that has to do with web development.
                        I have had a certain step-by-step plan to be able to go in this direction, I have informed
                        what awaits me and listened attentively to the teacher his lessons, and tried to pick up and
                        learn as much as possible aswel from the people arround me.
                    </p>
                    <hr class="m-0">
                </div>
            </div>
    </section>


    <section class="resume-section p-3 p-lg-5 d-flex align-items-center">
        <div class="w-100">
            <h2 class="mb-5" id="skills">Skills</h2>

            <div class="subheading mb-3">Programming Languages &amp; Tools</div>
            <h3 class="text-danger mb-0">Click On The Icons!</h3>
            <br>
            <div class="row">
                <div class="col-sm-7 col-10 col-md-6">
                    <ul class="list-inline dev-icons dev-icons--placement">
                        <i class="0 60 devicon-css3-plain barIcon"></i>
                        <div id="myProgress">
                            <div class="myBar" id="myBar">0%</div>
                        </div>
                        <i class="1 90 devicon-html5-plain barIcon"></i>
                        <div id="myProgress">
                            <div class="myBar" id="myBar">0%</div>
                        </div>
                        <i class="2 10 devicon-sass-original barIcon"></i>
                        <div id="myProgress">
                            <div class="myBar" id="myBar">0%</div>
                        </div>
                        <i class="3 50 devicon-bootstrap-plain barIcon"></i>
                        <div id="myProgress">
                            <div class="myBar" id="myBar">0%</div>
                        </div>
                        <i class="4 10 devicon-javascript-plain barIcon"></i>
                        <div id="myProgress">
                            <div class="myBar" id="myBar">0%</div>
                        </div>
                    </ul>
                </div>
                <div class="col-sm-7 col-10 col-md-6">
                    <ul class="list-inline dev-icons dev-icons--placement">
                        <i class="5 90 devicon-ubuntu-plain barIcon"></i>
                        <div id="myProgress">
                            <div class="myBar" id="myBar">0%</div>
                        </div>
                        <i class="6 90 devicon-windows8-original barIcon"></i>
                        <div id="myProgress">
                            <div class="myBar" id="myBar">0%</div>
                        </div>
                        <i class="7 70 devicon-github-plain barIcon"></i>
                        <div id="myProgress">
                            <div class="myBar" id="myBar">0%</div>
                        </div>
                        <i class="8 90 devicon-chrome-plain barIcon"></i>
                        <div id="myProgress">
                            <div class="myBar" id="myBar">0%</div>
                        </div>
                        <i class="9 50 devicon-linux-plain barIcon"></i>
                        <div id="myProgress">
                            <div class="myBar" id="myBar">0%</div>
                        </div>
                    </ul>
                </div>
            </div>
            <div class="subheading mb-3">Workflow</div>
            <ul class="fa-ul mb-0">
                <li>
                    <i class="fa-li fa fa-check"></i>
                    Responsive Design</li>
                <li>
                    <i class="fa-li fa fa-check"></i>
                    Cross Browser Testing</li>
                <li>
                    <i class="fa-li fa fa-check"></i>
                    Cross Functional Teams</li>
                <li>
                    <i class="fa-li fa fa-check"></i>
                    Agile Development</li>

            </ul>
            <hr class="m-0">
        </div>

    </section>

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
        <div class="w-100">
            <h2 class="mb-5">Experience</h2>

            <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                <div class="resume-content">
                    <h3 class="text-danger mb-0">Techgrounds</h3>
                    <div class="subheading mb-3">Web devepelment</div>
                    <p>
                        I followed the training as a web developer. Everything I learned I learned here at
                        techgrounds from my teacher asswel as from my classmates we worked all together and learned
                        together as one team.I came here with 0% knowledge, I followed a 6 month course.</p>
                </div>
                <div class="resume-date text-md-right">
                    <span class="text-primary">14 October 2019 - 24 April 2019</span>
                </div>
            </div>
            <hr class="m-0">
    </section>
    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="hobbies">
        <div class="w-100">
            <h2 class="mb-5">Hobbies</h2>
            <p>Apart from being a web developer, I enjoy most of my time watching or playing football,
                and playing games, mostly fifa 20.During the summer i like to go out with friends and when i
                dont go outside i like to stay at home and play games or watch series/movies.</p>
            <ul class="list-inline dev-icons">
                <i class="fa fa-film" aria-hidden="true"></i>
                <i class="fa fa-music" aria-hidden="true"></i>
                <i class="fa fa-gamepad" aria-hidden="true"></i>
                <i class="fa fa-trophy" aria-hidden="true"></i>
            </ul>
            <hr class="m-0">
            <div class="hobbies-images-wrapper">
                <div class="polaroid">
                    <img src="./img/gaming.jpg" alt="gaming" height="160px" width="160px">
                    <div class="container">
                        <p>Gaming & Music</p>
                    </div>
                </div>
                <div class="polaroid">
                    <img src="./img/football.jpg" alt="football" height="160px" width="160px">
                    <div class="container">
                        <p>Watching Football</p>
                    </div>
                </div>
                <div class="polaroid">
                    <img src="./img/training.jpg" alt="training" height="160px" width="160px">
                    <div class="container">
                        <p>Training</p>
                    </div>
                </div>

            </div>
            <hr class="m-0">
        </div>

    </section>
      <!-- Contact-Form -->
    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="contact">
        <div class="w-100">
            <h2 class="mb-5">Contact</h2>
            <div class="form-container" id="form_id">
                <form action="mailto:quencycuccittini@hotmail.com" method="post">
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">

                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                    <label for="email">E-mail</label>
                    <input type="email" id="email" name="email" placeholder="Your e-mail..">

                    <label for="subject">Subject</label>
                    <textarea id="subject" name="subject" placeholder="Write something.."
                        style="height:200px"></textarea>

                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
    </section>
    <!-- Skills progessbar -->
    <script src="./js/main.js"></script>
</body>


</html>